<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Mend-the-Gap-Jun</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main__block">
    <h1 class="main__header">Spring and Winter</h1>
        <h2 class="main__para-style"> Logline</h2>
        <p class="main__para-style para">“The only paradise is the paradise we have lost.” — Marcel Proust</p>

        <h2 class="main__para-style"> World-Building Description</h2>
        <p class="main__para-style para">Spring and Winter is adapted from the drama Peony Pavilion, created by Tang Xianzu,
            a playwright from the same era as Shakespeare. Peony Pavilion is a classic Chinese
            love story about Du Liniang, a noblewoman who falls in love with a scholar, Liu
            Mengmei, after meeting him in a dream. Despite dying from lovesickness, Du
            Liniang’s love transcends death, and her spirit returns to the living world, where she is
            reunited with Liu Mengmei after he digs up her grave. <br><br> In 2065, virtual reality and memory uploading technology have become ingrained into
            society. Through it, people can revisit special memories, heal traumas, and sometimes
            connect with loved ones who are no longer physically present. The line between
            reality and virtual experiences fades, showing that memories are no longer just
            subjective experiences—they can be captured and replayed. In this futuristic world,
            virtual reality has moved beyond personal use into theater, where actors rehearse
            through virtual characters. This half-digital world explores the blending of existence
            and emotion, blurring the line between love and loss.
        </p>

        <h2 class="main__para-style"> Plot Synopsis</h2>
        <p class="main__para-style para">Chun and Dong explores the intersection of love, memory, and technology in a
            near-future world where virtual reality blurs the lines between the real and the
            imagined. Chun, a renowned opera actor, struggles with the fading memory of his
            deceased lover, Dong. As their love story echoes the tragic romance of The Peony
            Pavilion, Chun’s memories of Dong intertwine with the opera’s heroine, Du Liniang.
           In the void between life and death, Dong waits for Chun, hoping he can remember her
            before it’s too late. Their love is tested against the decay of memory, raising the
            ultimate question: Can love survive the passage of time, or will it be lost to oblivion?
        </p>

        <h2 class="main__para-style"> Character Biography
            <div>
            <h3 class="character__section">Chun
                <p class="main__para-style char">Chun and Dong explores the intersection of love, memory, and technology in a
                    near-future world where virtual reality blurs the lines between the real and the
                    imagined. Chun, a renowned opera actor, struggles with the fading memory of his
                    deceased lover, Dong. As their love story echoes the tragic romance of The Peony
                    Pavilion, Chun’s memories of Dong intertwine with the opera’s heroine, Du Liniang.
                    In the void between life and death, Dong waits for Chun, hoping he can remember her
                    before it’s too late. Their love is tested against the decay of memory, raising the
                    ultimate question: Can love survive the passage of time, or will it be lost to oblivion?
                </p>
            </h3>

            <h3 class="character__section">Dong
                <p class="main__para-style char"> Dong works in a futuristic virtual reality company, but despite her immersion in the
                    digital world, she longs for a real, deep emotional connection. Fascinated by The
                    Peony Pavilion’s Du Liniang, Dong sees herself in the character, desiring a love that
                    transcends the virtual. She falls in love with Chun, an opera actor playing Liu
                    Mengmei, orchestrating their meetings in both real and virtual spaces. Before her
                    death, she makes a bet with Chun: if he remembers her after she’s gone, their love will
                    transcend death. After her death, Dong waits in the void, hoping Chun will remember
                    her, though she fears his memories of her are fading. Her journey reflects the tension
                    between love, memory, and the transient nature of both in a world dominated by
                    technology.
                </p>
            </h3>

            <h3 class="character__section">Guyu
                <p class="main__para-style char">Guyu is a sophisticated artificial intelligence created through virtual reality
                    technology. He manifests through virtual glasses, serving as a guide for memory recovery and opera rehearsal. 
                    In Chun’s memory recovery sessions, Guyu plays a
                    crucial role, helping Chun rehearse his lines for The Peony Pavilion and reminding
                    him of the differences between the opera’s plot and real life. However, Guyu is also a
                    reflection of Chun’s subconscious, representing his emotions and inner conflicts. As
                    Guyu guides Chun deeper into his memories, he inadvertently contributes to Chun’s
                    increasing confusion between the real world and the fictional world of the opera.
                    Instead of helping Chun find clarity, Guyu’s presence leads him further into the
                    tangled web of memory and reality.
                </p>
            </h3>
            </div>
        </h2>
    
        <a href="act1.html" class="act__menu">Act 1</a>

    <footer>Wuer(Director) Jun(VR Direction)</footer>
    </div>
</body>
</html>